<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
        .aui-card-list {
            margin-bottom: 0;
        }
	</style>
</head>
<body>
    <section class="aui-content aui-padded-l-5 aui-padded-r-10 aui-padded-t-5" id="mainSec">
        <div class="aui-row aui-row-padded" id="mainPage">
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var urlHeader = getCookie('urlHeader');
var pageBody = {pageNum: 1,pageSize: 10};
var index = 0;
var type = 0;
function getCookie(key) {
    var cookieArr = document.cookie.split('; ');
    for(var i = 0; i < cookieArr.length; i++) {
        var arr = cookieArr[i].split('=');
        if(arr[0] === key) {
            return arr[1];
        }
    }
    return false;
}
    apiready = function(){
        api.parseTapmode();
        queryData();
        api.addEventListener({
            name:'scrolltobottom',
            extra:{ threshold: 10 }
        },function(ret,err){
            // ajax 在已经加载列表的基础上，请求加载下一页页面
            pageBody.pageNum = pageBody.pageNum+1;
            queryData();
        });
        api.addEventListener({
            name:'changeType'
        },function(ret,err){
            // ajax 在已经加载列表的基础上，请求加载下一页页面
            type = ret.value.type;
            pageBody.pageNum = 1;
            $api.remove($api.byId('mainPage'));
            $api.append($api.byId('mainSec'), '<div class="aui-row aui-row-padded" id="mainPage"></div>');
            queryData();
        });
    };
    function queryData(){
      api.ajax({
        url: urlHeader+'/page/comm/theWordList',
        method: 'post',
        dataType: 'json',
        returnAll: false,
        data: {
            values:{ //you参数
                  pageNum: pageBody.pageNum,
                  pageSize: pageBody.pageSize,
                  type: type
            }
        }
    }, function(ret, err) {
        if (ret) {
          if(ret.code != 200){
            console.log(ret.code);
            alert(ret.message);
          }else{
            var list = ret.result;
            for(var i = 0;i<list.length;i++){
              var item = list[i];
              $api.append($api.byId('mainPage'), '<div class="aui-col-xs-6" id="word'+index+'"><div class="aui-card-list"><div class="aui-card-list-content"><img src="'+urlHeader+'/images/'+item.wordImage+'"></div><div class="aui-card-list-header aui-font-size-14">'+item.wordContent+'</br>'+item.wordChinese+'</div></div></div>');
              index = index + 1;
            }
            if(list.length == 0){
              pageBody.pageNum = pageBody.pageNum - 1;
            }
            console.log("数据加载完成");
          }
        }
    })
    }
</script>
</html>
